# a new version of python
#http://tecadmin.net/install-python-2-7-on-ubuntu-and-linuxmint/#
# then create a symlink /usr/bin/python -> python2.7.10

# stable Django
django==1.8.6

# mysql
mysqlclient
https://pypi.python.org/pypi/mysqlclient


# Models
django-model-utils==2.3.1

# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==2.0.4

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
python-dateutil==2.4.2
pytz==2015.6

# Redis support
django-redis==4.2.0
redis==2.10.3

# celery for async tasks
celery==3.1.18

